PORT=3000

secret="QuickGrade"


CLIENT_ID=203730818904-j6d15i8ij4fgso4lfeku4lh9h680nuvm.apps.googleusercontent.com

CLIENT_SECRET=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

APP_PASSWORD = vtiy sxdc lvwp dgxp
USER= quckgradeapp@gmail.com

